<option value="Ampara">hassan</option>
<option value="Anuradhapura">banglore_rural</option>
<option value="Badulla">banglore_urban</option>
<option value="Batticaloa">chikmanglore</option>
<option selected value="Colombo">tumkur</option>
<option value="Galle">ballari</option>
<option value="Gampaha">vijayanagara</option>
<option value="Hambantota">bijapur</option>
<option value="Jaffna">mysore</option>
<option value="Kalutara">mandya</option>
<option value="Kandy">belgavi</option>
<option value="Kegalle">chikkaballapura</option>
<option value="Kilinochchi">Kolar</option>
<option value="Kurunegala">manglore</option>
<option value="Mannar">udupi</option>
<option value="Matale">chamarajanagara</option>
<option value="Matara">bgalkot</option>
<option value="Monaragala">kalburgi</option>
<option value="Mullaitivu">chitradurga</option>
<option value="Nuwara Eliya">gadag</option>
<option value="Polonnaruwa">hubli</option>
<option value="Puttalam">davangere</option>
<option value="Ratnapura">raichur</option>
<option value="Trincomalee">ramnagara</option>
<option value="Vavuniya">shivamogga</option>